<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .vline{
            border-left: 4px solid black;
            height: 400px;
            margin-top: 120px;
            margin-left: -7px;
            padding-bottom:40px;
          }

        .button1 {
          
            font-family:'poppins'; 
            font-style:normal; 
            font-weight: 540; 
            font-size: 15.1999px; 
            line-height:22px; 
            color:#FFFFFF; 
            display:flex; 
            flex-direction:row; 
            justify-content: center; 
            align-items: center; 
            padding: 7.9255px 12.8789px; 
            gap: 3.3px; 
            position: absolute; 
            width: 115.15px; 
            height:  36px; 
            left: 75.29px; 
            top: 392.74px; 
            background:  #2DD35C; 
            border: 1px solid #2DD35C; 
            border-radius: 33.0229px;
        }        
        
        .button2{
            font-family:'poppins'; 
            font-style:normal; 
            font-weight: 540; 
            font-size: 15.1999px; 
            line-height:22px; 
            color:#403FA8; 
            display:flex; 
            flex-direction:row; 
            justify-content: center; 
            align-items: center; 
            padding: 7.9255px 12.8789px; 
            gap: 3.3px; 
            position: absolute; 
            width: 115.15px; 
            height: 36px; 
            left: 210.29px; 
            top: 392.74px; 
            border: 1px solid #403FA8; 
            border-radius: 33.0229px;
        }
        
        
        </style>
</head>
<body style="overflow:hidden;">

    <h1 style="position:absolute; width: 400px; height: 50px; left: 75px; top: 272.12px; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 33.6765px; line-height: 48px; color: #000000;">Ready to Automate your</h1>
    <h1 style="position:absolute; width: 400px; height: 50px; left: 75px; top: 314.05px; font-family: 'Poppins'; font-style: normal; font-weight: 800; font-size: 31.6765px; line-height: 48px; color:  #5553B7;">E-Commerce store?</h1>
    
    <button class="button1">Try for free</button>
    <button class="button2">Book a demo</button>
    <div class="vline"></div>
    <div class="box 1" style="position:absolute; box-sizing:border-box; width: 800px; height:200.24px; left: 700.38px; top:271.12px; background:rgba(156, 156, 213, 0.5); backdrop-filter: blur(1.92px); border-radius: 9px 660.458px 35.0229px 0px; transform: matrix(-1, 0, 0, 1, 0, 0);z-index: 1;"></div>
    <div class="box 2" style="position:absolute; box-sizing:border-box; width:1145.12px; height:298.86px; left: -154.22px; top:195.83px; border:1.98138px solid #2ED364; border-radius: 8px 660.458px 33.0229px 0px; z-index: 0;"></div>

</body>
</html>